# Prisma Option
DATABASE_URL={your database url}

# Port Options
HOST=localhost

REDIRECT_URL={your redirect url}
FRONT_PORT=3000
BACK_PORT=5001
FRONT_URL=http://${HOST}:3000
BACK_URL=http://${HOST}:5001

# JWT Options
JWT_ACCESS_SECRET={your access secret}
JWT_REFRESH_SECRET={your refresh secret}
JWT_ACCESS_EXPIRATION_TIME=2000000
JWT_REFRESH_EXPIRATION_TIME=20000000

# 42Seoul Options
FT_CLIENT_ID={your client id}
FT_CLIENT_SECRET={your client secret}
FT_CALLBACK=${FRONT_URL}/login

# Node Mailer Options 
MAIL_USER={your mail}
MAIL_PASSWORD={your mail password}
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_FROM="noreply@42T"

# Cookie Options
COOKIE_SECRET={your cookie secret}