# Prisma Option
DATABASE_URL="postgresql://user:1234@postgres:5432/postgres"

#local 로 돌릴때 : 
# DATABASE_URL="postgresql://user:1234@localhost:5432/postgres"
# docker run --name postgresz -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_USER=user postgres
# npm run start 로 백엔드 실행

# Port Options
# HOST=localhost
HOST=10.13.9.3
# REDIRECT_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5f6c11deaba7c5820c30f06b7944c9c1267194355db1c971c9e54b90563b7c5c&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&response_type=code"
REDIRECT_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5f6c11deaba7c5820c30f06b7944c9c1267194355db1c971c9e54b90563b7c5c&redirect_uri=http%3A%2F%2F10.13.9.3%3A3000%2Flogin&response_type=code"
FRONT_PORT=3000
BACK_PORT=5001
FRONT_URL=http://${HOST}:3000
BACK_URL=http://${HOST}:5001

# JWT Options
JWT_ACCESS_SECRET="melong--"
JWT_REFRESH_SECRET="refresh"
JWT_ACCESS_EXPIRATION_TIME=2000000
JWT_REFRESH_EXPIRATION_TIME=20000000

# 42Seoul Options
FT_CLIENT_ID="u-s4t2ud-5f6c11deaba7c5820c30f06b7944c9c1267194355db1c971c9e54b90563b7c5c"
FT_CLIENT_SECRET="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"
FT_CALLBACK=${FRONT_URL}/login

# Node Mailer Options 
MAIL_USER="lovast7@gmail.com"
MAIL_PASSWORD="vvanqicsebqatpfv"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_FROM="noreply@42T"

# Cookie Options
COOKIE_SECRET="SecrettttCookie"