# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://user:1234@postgres:5432/postgres"
DATABASE_URL="postgresql://user:1234@localhost:5432/postgres"

#local 로 돌릴때 : 
# DATABASE_URL="postgresql://user:1234@postgres:5432/postgres"
# docker run --name postgresz -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_USER=user postgres
# npm run start
# 로 백엔드 실행

# HOST_IP_ADDRESS=localhost
# FRONT_PORT=http://${HOST_IP_ADDRESS}:3000
# SOCKET_POST=http://${HOST_IP_ADDRESS}:3001

# JWT Options
JWT_ACCESS_SECRET="melong--"
JWT_REFRESH_SECRET="refresh"

JWT_ACCESS_EXPIRATION_TIME=2000000
JWT_REFRESH_EXPIRATION_TIME=20000000
#JWT_ACCESS_SECRET=
#JWT_REFRESH_SECRET=
#JWT_ACCESS_EXPIRE_TIME=
#JWT_REFRESH_EXPIRE_TIME=
#JWT_LIMITED_SECRET=
#JWT_LIMITED_EXPIRE_TIME=
#SESSION_KEY=

CLIENT_ID="u-s4t2ud-5f6c11deaba7c5820c30f06b7944c9c1267194355db1c971c9e54b90563b7c5c"
CLIENT_SECRET="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"

MAIL_USER="lovast7@gmail.com"
MAIL_PASSWORD="vvanqicsebqatpfv"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_FROM="noreply@42T"